# Financials

./: .gitignore  README.md  pom.xml
Scehma/: jamshedpur_restaurant_expenses.sql  jamshedpur_restaurant_inventory_items.sql  jamshedpur_restaurant_inventory_purchases.sql  jamshedpur_restaurant_sale_invoice_items.sql  jamshedpur_restaurant_sale_invoices.sql
src/main/java/com/bites/inventory/Financials/: FinancialsApplication.java
src/main/java/com/bites/inventory/Financials/config/: WebConfig.java
src/main/java/com/bites/inventory/Financials/controller/: ExpenseController.java  InventoryPurchaseController.java  ReportController.java  SaleInvoiceController.java
src/main/java/com/bites/inventory/Financials/dto/: DailySalesReportDTO.java  InventoryAnalytics.java  InventoryPurchaseSummary.java  MonthlyReport.java  SaleInvoiceItemRequest.java  SaleInvoiceRequest.java
src/main/java/com/bites/inventory/Financials/entity/: Expense.java  InventoryItem.java  InventoryPurchase.java  SaleInvoice.java  SaleInvoiceItem.java
src/main/java/com/bites/inventory/Financials/repository/: ExpenseRepository.java  InventoryItemRepository.java  InventoryPurchaseRepository.java  SaleInvoiceItemRepository.java  SaleInvoiceRepository.java
src/main/java/com/bites/inventory/Financials/service/: ExpenseService.java  InventoryPurchaseService.java  ReportService.java  SaleInvoiceService.java
src/main/resources/: application.properties
src/main/resources/static/: blue-dashboard.html  dashboard.html  expenses.html  inventory.html  reports.html  sales.html
src/test/java/com/bites/inventory/Financials/: FinancialsApplicationTests.java
src/test/java/com/bites/inventory/Financials/config/: WebConfigTest.java
src/test/java/com/bites/inventory/Financials/controller/: ExpenseControllerTest.java
src/test/java/com/bites/inventory/Financials/entity/: ExpenseTest.java
src/test/java/com/bites/inventory/Financials/service/: ExpenseServiceTest.java
